{
  "short_name": "14/1 City Game",
  "name": "Application pour compter les points du 14/1",
  "icons": [
    {
      "src": "14city.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "14city.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}